[program:crud-backend]
command=/home/nikole/pyvenv/fullstack-crud-python/gunicorn_start
chmod=0700
user=nikole
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fullstack-crud-python/supervisor.log

