[program:crud-backend-localhost]
command=/home/nikole/pyvenv/fullstack-crud-python/gunicorn_start_localhost
chmod=0700
user=nikole
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fullstack-crud-python/supervisor-localhost.log

