server {
    listen 8351;
    server_name XXX.XXX.XXX.XXX;

    keepalive_timeout 5;
    client_max_body_size 64M;

    access_log /var/log/fullstack-crud-python/nginx-access.log;
    error_log /var/log/fullstack-crud-python/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_socket;
            break;
        }
    }
}

