user  nikole;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream ssh {
        server localhost:22;
    }

    server {
        listen 8377;
        proxy_pass ssh;
    }
    ##############################
    upstream app_server_localhost {
        server localhost:9001;
    }

    server {
        listen 8350;
        proxy_pass app_server_localhost;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app_server_socket {
        server unix:/home/nikole/pyvenv/fullstack-crud-python/backend/run/gunicorn.sock;
    }

    include /etc/nginx/conf.d/*.conf;
}

